*{
margin: 0;
padding: 0;
}
body{
  overflow-x: hidden;
}
 .carousel-item img {
  height: 100vh;        
  width: auto;         
  margin: 0 auto;     
  display: block;
  object-fit: cover;   
}
.carousel-item h5,.carousel-item p{
  color: whitesmoke;
  font-weight: 600;
  width: fit-content;
  user-select: none;
  
  padding: 5px;
  border-radius: 3px;
}
.carousel-caption{
  background-color: rgba(34, 34, 34, 0.712);
  filter:blur(0.5px);
  margin-left: -20vh;
}
.carousel-item h5:hover{
        cursor: pointer;
}
.carousel-item h5:hover , .carousel-item p:hover{

    background-color: rgba(189, 44, 44, 0.377);
}
header {
      background-color: rgb(206, 0, 0);
      color: white;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
height: 10vh;
      text-align: center;
      
    }
    .headingHistory{
      font-size: 1.5rem;
    }
    section {
    

      align-items: center;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Source Serif 4', Georgia, serif;
  font-size: 1.1rem;
  line-height: 1.8;
  word-spacing: 0.05em;
  letter-spacing: 0.01em;
  color: #333;
  background-color: #fdfdfd;

    }
    section img {
      width: 100%;
      max-height: 50vh;
      object-fit: cover;
      background-color: #ddd;
    }
    section p{
          padding: 2vh;
        }
        section h2 {
            margin-top: 0;
            color: #2a2a2a;
            padding: 2vh;
    }
    @media (max-width: 768px) {
      section {
        grid-template-columns: 1fr;
      }
    }

    .notShown{
        display: none;
    }